# RHadoop

./: .bzrignore  .gitignore  README.md
ec2tools/: .bash_profile  deploy.sh  mapred-site.xml  node-environment
ec2tools/install/: .Rhistory  R-installs.R  R-installs.Rout  R-installs.R~
quickcheck/: DESCRIPTION
quickcheck/R/: quickcheck.R
quickcheck/man/: generators.Rd  quickcheck-package.Rd  unit.test.Rd
quickcheck/tests/: quickcheck.R
rhbase/.svn/: all-wcprops  entries
rhbase/pkg/: DESCRIPTION  NAMESPACE  configure  configure.ac
rhbase/pkg/.svn/: all-wcprops  entries
rhbase/pkg/R/: hbase.r  zzz.R
rhbase/pkg/autom4te.cache/: output.0  traces.0
rhbase/pkg/man/: RevoHBase.Rd  admin.Rd  functions.Rd  rhbase.Rd
rhbase/pkg/src/: Hbase.cpp  Hbase.h  Hbase_constants.cpp  Hbase_constants.h  Hbase_server.skeleton.cpp  Hbase_types.cpp  Hbase_types.h  Makevars  rhbase.h  tools.cc
rhdfs/.svn/: all-wcprops  entries
rhdfs/java/: build.num  build.xml
rhdfs/java/.svn/: all-wcprops  entries
rhdfs/java/.svn/text-base/: build.xml.svn-base
rhdfs/java/com/.svn/: all-wcprops  entries
rhdfs/java/com/revolutionanalytics/.svn/: all-wcprops  entries
rhdfs/java/com/revolutionanalytics/hadoop/.svn/: all-wcprops  entries
rhdfs/java/com/revolutionanalytics/hadoop/hdfs/: DelayedExceptionThrowing.java  FileUtils.java  HDFSTextReader.java
rhdfs/java/com/revolutionanalytics/hadoop/hdfs/.svn/: all-wcprops  entries
rhdfs/java/com/revolutionanalytics/hadoop/hdfs/.svn/text-base/: DelayedExceptionThrowing.java.svn-base  FileUtils.java.svn-base
rhdfs/java/lib/.svn/: all-wcprops  entries
rhdfs/pkg/: DESCRIPTION  NAMESPACE
rhdfs/pkg/.svn/: all-wcprops  entries
rhdfs/pkg/R/: hdfs.r  (+2 more)
rhstream/.svn/: all-wcprops  entries
rhstream/java/: build.num.moved  build.xml
rhstream/pkg/: DESCRIPTION  NAMESPACE
rmr/: .gitignore
rmr/docs/: compatibility.Rmd  fast-k-means.Rmd  getting-data-in-and-out.Rmd  new-in-this-release.Rmd  new-in-this-release.html
rmr/pkg/: DESCRIPTION  NAMESPACE
rmr2/: .gitignore
rmr2/docs/: IO-speed-tests.Rmd  IO-speed-tests.html  IO-speed-tests.md  Makefile  compatibility.Rmd  compatibility.html  compatibility.md  fast-k-means.Rmd  getting-data-in-and-out.Rmd  getting-data-in-and-out.html  getting-data-in-and-out.md  new-in-this-release.Rmd  new-in-this-release.html  new-in-this-release.md  tutorial.Rmd  tutorial.html  tutorial.md
rmr2/pkg/: DESCRIPTION  NAMESPACE
rmr2/trulia-presentation/: summary.Rmd  summary.md
(+309 files in other folders)
