# Properties file for Whirr v0.3.0
# currently maintained by Justin Martenstein

whirr.cluster-name=revotesting.w3.${env:USER}
whirr.service-name=hadoop
whirr.instance-templates=1 nn+jt+dn+tt
whirr.provider=ec2

# make sure you already have a "id_rsa" security key generated;
# for security reasons, we don't want the "secret access key"
# checked into subversion
whirr.identity=AKIAJNX72B6WHHZ7RFRQ
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
whirr.public-key-file=${sys:user.home}/.ssh/id_rsa.pub

whirr.location-id=us-east-1  
whirr.hardware-id=c1.xlarge

# we have the url base on an S3 instance that we maintain
whirr.run-url-base=http://revo-whirr-config.s3.amazonaws.com/
whirr.hadoop-install-runurl=cloudera/cdh/install
whirr.hadoop-configure-runurl=cloudera/cdh/post-configure 

## Rightscales CentOS AMI (doesn't have Revo installed on it yet)
#http://support.rightscale.com/18-Release_Notes/02-AMI/RightImages_Release_Notes
jclouds.ec2.ami-owners=411009282317
whirr.image-id=us-east-1/ami-ccb35ea5

# uncomment these two lines to run revo ami (in combination with cdh
# lines below), else whirr will run ami-a99d6bc0 (for c1.xlarge,user=ec2-user)
# *** this is the Fedora 8 image ***
#jclouds.ec2.ami-owners=464600080706
#whirr.image-id=us-east-1/ami-5c639435

