
R version 2.13.0 (2011-04-13)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> install.packages(c('rjson', 'rJava', 'itertools', 'digest'), repos =  "http://lib.stat.cmu.edu/R/CRAN")
Installing package(s) into '/usr/lib64/R/library'
(as 'lib' is unspecified)
trying URL 'http://lib.stat.cmu.edu/R/CRAN/src/contrib/rjson_0.2.5.tar.gz'
Content type 'application/x-gzip' length 93897 bytes (91 Kb)
opened URL
==================================================
downloaded 91 Kb

trying URL 'http://lib.stat.cmu.edu/R/CRAN/src/contrib/rJava_0.9-1.tar.gz'
Content type 'application/x-gzip' length 527197 bytes (514 Kb)
opened URL
==================================================
downloaded 514 Kb

trying URL 'http://lib.stat.cmu.edu/R/CRAN/src/contrib/itertools_0.1-1.tar.gz'
Content type 'application/x-gzip' length 15595 bytes (15 Kb)
opened URL
==================================================
downloaded 15 Kb

trying URL 'http://lib.stat.cmu.edu/R/CRAN/src/contrib/digest_0.5.0.tar.gz'
Content type 'application/x-gzip' length 40061 bytes (39 Kb)
opened URL
==================================================
downloaded 39 Kb

* installing *source* package 'rjson' ...
** libs
gcc -m64 -std=gnu99 -I/usr/include/R  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c parser.c -o parser.o
parser.c: In function 'UTF8Encode2BytesUnicode':
parser.c:102: warning: comparison is always true due to limited range of data type
gcc -m64 -std=gnu99 -shared -L/usr/local/lib64 -o rjson.so parser.o -L/usr/lib64/R/lib -lR
installing to /usr/lib64/R/library/rjson/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
  converting help for package 'rjson'
    finding HTML links ... done
    fromJSON                                html  
    newJSONParser                           html  
    rjson                                   html  
    toJSON                                  html  
** building package indices ...
** testing if installed package can be loaded

* DONE (rjson)
Making packages.html  ... done
* installing *source* package 'rJava' ...
checking for gcc... gcc -m64 -std=gnu99
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -m64 -std=gnu99 accepts -g... yes
checking for gcc -m64 -std=gnu99 option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -m64 -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for string.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking whether time.h and sys/time.h may both be included... yes
configure: checking whether gcc -m64 -std=gnu99 supports static inline...
yes
checking whether setjmp.h is POSIX.1 compatible... yes
checking whether sigsetjmp is declared... yes
checking whether siglongjmp is declared... yes
checking Java support in R... present:
interpreter : '/usr/java/jdk1.6.0_21/jre/bin/java'
archiver    : '/usr/java/jdk1.6.0_21/bin/jar'
compiler    : '/usr/java/jdk1.6.0_21/bin/javac'
header prep.: '/usr/java/jdk1.6.0_21/bin/javah'
cpp flags   : '-I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux'
java libs   : '-L/usr/java/jdk1.6.0_21/jre/lib/amd64/server -L/usr/java/jdk1.6.0_21/jre/lib/amd64 -L/usr/java/jdk1.6.0_21/jre/../lib/amd64 -L -L/usr/java/packages/lib/amd64 -L/usr/lib64 -L/lib64 -L/lib -L/usr/lib -ljvm'
checking whether JNI programs can be compiled... yes
checking JNI data types... ok
checking whether JRI should be compiled (autodetect)... yes
checking whether debugging output should be enabled... no
checking whether memory profiling is desired... no
checking whether threads support is requested... no
checking whether callbacks support is requested... no
checking whether JNI cache support is requested... no
checking whether JRI is requested... yes
configure: creating ./config.status
config.status: creating src/Makevars
config.status: creating R/zzz.R
config.status: creating src/config.h
=== configuring in jri (/tmp/RtmpIDzzMd/R.INSTALL117d27e9/rJava/jri)
configure: running /bin/sh ./configure '--prefix=/usr/local'  --cache-file=/dev/null --srcdir=.
checking build system type... x86_64-unknown-linux-gnu
checking host system type... x86_64-unknown-linux-gnu
checking for gcc... gcc -m64 -std=gnu99
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -m64 -std=gnu99 accepts -g... yes
checking for gcc -m64 -std=gnu99 option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -m64 -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking whether Java interpreter works... checking whether JNI programs can be compiled... yes
checking whether JNI programs can be run... yes
checking JNI data types... ok
checking whether Rinterface.h exports R_CStackXXX variables... yes
checking whether Rinterface.h exports R_SignalHandlers... yes
configure: creating ./config.status
config.status: creating src/Makefile
config.status: creating Makefile
config.status: creating run
config.status: creating src/config.h
** libs
gcc -m64 -std=gnu99 -I/usr/include/R -I. -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c Rglue.c -o Rglue.o
Rglue.c:831: warning: 'new_jrectRef' defined but not used
gcc -m64 -std=gnu99 -I/usr/include/R -I. -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c arrayc.c -o arrayc.o
arrayc.c: In function 'RgetShortArrayCont':
arrayc.c:161: warning: 'o' may be used uninitialized in this function
arrayc.c: In function 'RgetCharArrayCont':
arrayc.c:124: warning: 'o' may be used uninitialized in this function
arrayc.c: In function 'RgetBoolArrayCont':
arrayc.c:87: warning: 'o' may be used uninitialized in this function
arrayc.c: In function 'RgetSimpleClassNames':
arrayc.c:420: warning: 'jobj' may be used uninitialized in this function
arrayc.c: In function 'RgetLongArrayCont':
arrayc.c:294: warning: 'o' may be used uninitialized in this function
arrayc.c: In function 'RgetFloatArrayCont':
arrayc.c:260: warning: 'o' may be used uninitialized in this function
arrayc.c: In function 'RgetDoubleArrayCont':
arrayc.c:229: warning: 'o' may be used uninitialized in this function
arrayc.c: In function 'RgetObjectArrayCont':
arrayc.c:12: warning: 'o' may be used uninitialized in this function
arrayc.c: In function 'RgetIntArrayCont':
arrayc.c:56: warning: 'o' may be used uninitialized in this function
arrayc.c: In function 'RgetByteArrayCont':
arrayc.c:198: warning: 'o' may be used uninitialized in this function
gcc -m64 -std=gnu99 -I/usr/include/R -I. -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c callJNI.c -o callJNI.o
gcc -m64 -std=gnu99 -I/usr/include/R -I. -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c callback.c -o callback.o
gcc -m64 -std=gnu99 -I/usr/include/R -I. -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c fields.c -o fields.o
gcc -m64 -std=gnu99 -I/usr/include/R -I. -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c init.c -o init.o
init.c: In function 'initJVM':
init.c:140: warning: dereferencing type-punned pointer will break strict-aliasing rules
init.c: In function 'RinitJVM':
init.c:291: warning: dereferencing type-punned pointer will break strict-aliasing rules
gcc -m64 -std=gnu99 -I/usr/include/R -I. -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c jri_glue.c -o jri_glue.o
gcc -m64 -std=gnu99 -I/usr/include/R -I. -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c loader.c -o loader.o
gcc -m64 -std=gnu99 -I/usr/include/R -I. -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c otables.c -o otables.o
gcc -m64 -std=gnu99 -I/usr/include/R -I. -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c rJava.c -o rJava.o
rJava.c: In function 'getJNIEnv':
rJava.c:209: warning: dereferencing type-punned pointer will break strict-aliasing rules
gcc -m64 -std=gnu99 -I/usr/include/R -I. -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c tools.c -o tools.o
gcc -m64 -std=gnu99 -shared -L/usr/local/lib64 -o rJava.so Rglue.o arrayc.o callJNI.o callback.o fields.o init.o jri_glue.o loader.o otables.o rJava.o tools.o -L/usr/java/jdk1.6.0_21/jre/lib/amd64/server -L/usr/java/jdk1.6.0_21/jre/lib/amd64 -L/usr/java/jdk1.6.0_21/jre/../lib/amd64 -L -L/usr/java/packages/lib/amd64 -L/usr/lib64 -L/lib64 -L/lib -L/usr/lib -ljvm -L/usr/lib64/R/lib -lR
(cd ../jri && make)
make[1]: Entering directory `/tmp/RtmpIDzzMd/R.INSTALL117d27e9/rJava/jri'
make -C src JRI.jar
make[2]: Entering directory `/tmp/RtmpIDzzMd/R.INSTALL117d27e9/rJava/jri/src'
/usr/java/jdk1.6.0_21/bin/javac -target 1.4 -source 1.4 -d . ../Mutex.java ../RBool.java ../RConsoleOutputStream.java ../REXP.java ../RFactor.java ../RList.java ../RMainLoopCallbacks.java ../RVector.java ../Rengine.java ../package-info.java
/usr/java/jdk1.6.0_21/bin/javah -d . -classpath . org.rosuda.JRI.Rengine
gcc -m64 -std=gnu99 -c -o Rengine.o Rengine.c -g -Iinclude  -DRIF_HAS_CSTACK -DRIF_HAS_RSIGHAND -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux  -fpic -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/include/R -I/usr/include/R
gcc -m64 -std=gnu99 -c -o jri.o jri.c -g -Iinclude  -DRIF_HAS_CSTACK -DRIF_HAS_RSIGHAND -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux  -fpic -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/include/R -I/usr/include/R
gcc -m64 -std=gnu99 -c -o Rcallbacks.o Rcallbacks.c -g -Iinclude  -DRIF_HAS_CSTACK -DRIF_HAS_RSIGHAND -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux  -fpic -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux -I/usr/include/R -I/usr/include/R
gcc -m64 -std=gnu99 -c -o Rinit.o Rinit.c -g -Iinclude  -DRIF_HAS_CSTACK -DRIF_HAS_RSIGHAND -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux  -fpic -I/usr/include/R -I/usr/include/R
gcc -m64 -std=gnu99 -c -o globals.o globals.c -g -Iinclude  -DRIF_HAS_CSTACK -DRIF_HAS_RSIGHAND -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux  -fpic -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux
gcc -m64 -std=gnu99 -c -o rjava.o rjava.c -g -Iinclude  -DRIF_HAS_CSTACK -DRIF_HAS_RSIGHAND -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic  -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux  -fpic -I/usr/java/jdk1.6.0_21/include -I/usr/java/jdk1.6.0_21/include/linux
rjava.c: In function 'RJava_request_lock':
rjava.c:22: warning: ignoring return value of 'write', declared with attribute warn_unused_result
rjava.c: In function 'RJava_clear_lock':
rjava.c:30: warning: ignoring return value of 'write', declared with attribute warn_unused_result
rjava.c: In function 'RJava_request_callback':
rjava.c:39: warning: ignoring return value of 'write', declared with attribute warn_unused_result
rjava.c: In function 'RJava_init_ctrl':
rjava.c:51: warning: ignoring return value of 'write', declared with attribute warn_unused_result
rjava.c:52: warning: ignoring return value of 'read', declared with attribute warn_unused_result
gcc -m64 -std=gnu99 -o libjri.so Rengine.o jri.o Rcallbacks.o Rinit.o globals.o rjava.o  -shared -L/usr/java/jdk1.6.0_21/jre/lib/amd64/server -L/usr/java/jdk1.6.0_21/jre/lib/amd64 -L/usr/java/jdk1.6.0_21/jre/../lib/amd64 -L -L/usr/java/packages/lib/amd64 -L/usr/lib64 -L/lib64 -L/lib -L/usr/lib -ljvm -L/usr/lib64/R/lib -lR
/usr/java/jdk1.6.0_21/bin/javac -target 1.4 -source 1.4 -d . ../Mutex.java ../RBool.java ../RConsoleOutputStream.java ../REXP.java ../RFactor.java ../RList.java ../RMainLoopCallbacks.java ../RVector.java ../Rengine.java ../package-info.java
/usr/java/jdk1.6.0_21/bin/jar fc JRI.jar org libjri.so
make[2]: Leaving directory `/tmp/RtmpIDzzMd/R.INSTALL117d27e9/rJava/jri/src'
rm -f libjri.so
cp src/libjri.so libjri.so
/usr/java/jdk1.6.0_21/bin/javac -target 1.4 -source 1.4 -classpath src/JRI.jar -d examples examples/rtest.java
Note: examples/rtest.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
/usr/java/jdk1.6.0_21/bin/javac -target 1.4 -source 1.4 -classpath src/JRI.jar -d examples examples/rtest2.java
Note: examples/rtest2.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
make[1]: Leaving directory `/tmp/RtmpIDzzMd/R.INSTALL117d27e9/rJava/jri'
installing to /usr/lib64/R/library/rJava/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
  converting help for package 'rJava'
    finding HTML links ... done
    Exceptions                              html  
    J                                       html  
    accessOp                                html  
    aslist                                  html  
    clone                                   html  
    instanceof                              html  
    jarray                                  html  
    jarrayRef-class                         html  
    java-tools                              html  
    javaImport                              html  
    jcall                                   html  
    jcast                                   html  
    jcastToArray                            html  
    jcheck                                  html  
    jclassName                              html  
    jengine                                 html  
    jequals                                 html  
    jfield                                  html  
    jfloat-class                            html  
    jfloat                                  html  
    jinit                                   html  
    jmemprof                                html  
    jnew                                    html  
    jnull                                   html  
    jobjRef-class                           html  
    jpackage                                html  
    jrectRef-class                          html  
    jreflection                             html  
    jserialize                              html  
    jsimplify                               html  
    loader                                  html  
    new                                     html  
    rep                                     html  
    show                                    html  
    toJava                                  html  
    with                                    html  
** building package indices ...
** testing if installed package can be loaded

* DONE (rJava)
Making packages.html  ... done
* installing *source* package 'itertools' ...
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
  converting help for package 'itertools'
    finding HTML links ... done
    chain                                   html  
    enumerate                               html  
    hasNext                                 html  
    ichunk                                  html  
    ifilter                                 html  
    ihasNext                                html  
    ilimit                                  html  
    ireadBin                                html  
    irep                                    html  
    irepeat                                 html  
    isplitCols                              html  
    isplitIndices                           html  
    isplitRows                              html  
    isplitVector                            html  
    itertools-package                       html  
    izip                                    html  
    product                                 html  
    recycle                                 html  
    timeout                                 html  
    util                                    html  
** building package indices ...
** testing if installed package can be loaded

* DONE (itertools)
Making packages.html  ... done
* installing *source* package 'digest' ...
** libs
gcc -m64 -std=gnu99 -I/usr/include/R  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c crc32.c -o crc32.o
gcc -m64 -std=gnu99 -I/usr/include/R  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c digest.c -o digest.o
gcc -m64 -std=gnu99 -I/usr/include/R  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c md5.c -o md5.o
gcc -m64 -std=gnu99 -I/usr/include/R  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c sha1.c -o sha1.o
gcc -m64 -std=gnu99 -I/usr/include/R  -I/usr/local/include    -fpic  -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -c sha256.c -o sha256.o
gcc -m64 -std=gnu99 -shared -L/usr/local/lib64 -o digest.so crc32.o digest.o md5.o sha1.o sha256.o -L/usr/lib64/R/lib -lR
installing to /usr/lib64/R/library/digest/libs
** R
** preparing package for lazy loading
** help
*** installing help indices
  converting help for package 'digest'
    finding HTML links ... done
    digest                                  html  
    hmac                                    html  
** building package indices ...
** testing if installed package can be loaded

* DONE (digest)
Making packages.html  ... done

The downloaded packages are in
	'/tmp/RtmpUDYZ55/downloaded_packages'
Updating HTML index of packages in '.Library'
Making packages.html  ... done
> 
> proc.time()
   user  system elapsed 
 21.606   4.362  22.978 
